<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Spectre</title>
    <style>
      /* Credit: https://electronjs.org/docs/api/frameless-window */
      :root {
        --marg: 5px;
        --radius: 100;
        --alpha: 0.98;
      }

      body {
        margin: 0;
        background: transparent; 
        -webkit-app-region: drag;
        border-top: 20px solid transparent;
        /* Credit: https://stackoverflow.com/questions/6900124/how-to-make-certain-text-not-selectable-with-css */
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
      }

      .drag {
        position: fixed;
        top: 0;
        width: 100vw;
        height: 20px;
        background: transparent;
        transition: background 0.2s;
        z-index: 69;
      }

      .drag:hover {
        background: white;
      }

      .drag:hover span {
        color: black;
      }

      button {
        -webkit-app-region: no-drag;
      }

      #clickThroughElement {
        margin: 0 var(--marg) var(--marg);
        width: calc(100vw - 2 * var(--marg));
        height: calc(100vh - 2 * var(--marg));
        position: fixed;
        top: 20px;
      }

      svg {
        width: calc(100vw - 2 * var(--marg));
        height: calc(100vh - 2 * var(--marg));
        position: fixed;
        top: var(--marg);
      }

      .beneficial {
        fill: rgba(0,0,0,0.98);
      }

      .necessary {
        fill: rgba(0,0,0,0.85);
      }

      #holes rect {
        fill: white;
      }

      #holes circle {
        r: var(--radius);
        /* fill: black; */
      }

      span {
        text-align: right;
        position: absolute;
        top: 3px;
        right: 10px;
        color: rgba(256, 256, 256, 0.21);
        size: 5px;
        pointer-events: none;
        font-family: sans-serif;
        z-index: 420;
      }
    </style>
  </head>
  <body>
    <div class="drag">
      <span id="roomCode">0000</span>
    </div>
    <div id="clickThroughElement">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <mask id="holes">
            <rect width="100%" height="100%" />
            <circle id="user0001" fill="none" filter="url(#blur)" />
          </mask>
          <filter id="blur">
            <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
          </filter>
        </defs>
        <rect x="0" y="0" width="100%" height="100%" mask="url(#holes)" id="main" class="beneficial" />
      </svg>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  <script src="api.js"></script>
  <script src="script.js"></script>
</html>